.form-control {
    border: 1px solid #e8ebed;
    box-shadow: none;
    height: 35px;
    padding: 0px 12px 0px 12px;
    border-radius:0px;
    font-size:12px;
}
.form-control:focus {
    background: #fff;
    border-color:@primaryColor;
    box-shadow: none; 
} 

.input-group-btn:last-child>.btn{
    height:35px;
    margin:0px;
    margin-left:-1px;
    color:#b2b2b2;
    border-color:#e8ebed;
    padding:5px 8px;
}