
.main-content-wrapper { 
    background:#fff;
    margin-right: 0;
    display: table-cell;
    vertical-align: top;
    word-wrap: break-word;
    word-break: break-all;
    width: 2000px;
    height: 700px;
    padding-top:10px;
}
.main-content-toggle-left {
    margin-left: 0;
}
.main-content-toggle-right {
    margin-right: 240px;
}
#main-content{
    padding:20px 15px 20px 40px;
}
.pageheader {
    padding: 20px 15px 0px 40px;
}
.pageheader h3 {
    padding:10px 0;
    font-weight: 700;
}
.pageheader .description {
    margin: 0;
    margin-top: 5px;
    color: #999;
}
.pageheader .breadcrumb-wrapper {
    position: absolute;
    top: 13px;
    right: 25px;
}
.pageheader .breadcrumb-wrapper .label {
    color: #999;
    text-transform: uppercase;
    font-size: @11px;
    font-weight: normal;
    display: inline-block;
}
.pageheader .breadcrumb {
    background: none;
    display: inline-block;
    padding: 0;
}
.pageheader .breadcrumb li {
    font-size: @12px;
}
.pageheader .breadcrumb li.active {
    color: #333;
}
.pageheader .breadcrumb > li + li:before {
    padding: 0 5px;
    color: #515050;
    font-family: FontAwesome;
    content: "\f105";
}

@media (max-width: 767px) {
    .main-content-wrapper {
        margin-left: 0;
    }
}

@media only screen and (max-width: 767px) and (min-width: 480px) {
    /* Main Content */
    #main-content .h1 {
        font-size: @24px;
    }
}


@media only screen and (max-width: 660px) {
    .main-content-toggle-left {
        margin-left: 660px;
    }
}

@media only screen and (max-width: 479px) {
    /* Main Content */
    #main-content .h1 {
        font-size: 22px;
    }
}