
.pace-running{
  background:#fff;
}
.pace-running:before{
  content:"   ";
  background:rgba(255,255,255,.3);
  position:absolute;
  z-index:1000;
  width:100%;
  height:100%;
}
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;

  background:url("../img/slogen.png") @primaryColor;
  background-size: 80% auto;
  background-repeat:no-repeat;
  background-position:center center;

  -webkit-perspective: 12rem;
  -moz-perspective: 12rem;
  -ms-perspective: 12rem;
  -o-perspective: 12rem;
  perspective: 12rem;

  z-index: 2000;
  position: fixed;
  height: 50px;
  width: 236px;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.pace.pace-inactive {
  display: none;
}

.pace .pace-progress {
  height:100%;
  background:rgba(255,255,255,.3);
}
