.phone-footer{
    padding:10px;
}
.phone-footer  h4{
    text-align:center;
    font-weight:bold;
    font-size:16px;
    margin:5px 0px;

}
.phone-footer .tool_bar{
    list-style:none;
    margin:0px;
    padding:0px;
}

.phone-footer .tool_bar li{
    float:left;
    margin-right:5px;
}



.reg{
    position:absolute;
    left:50%;
    margin-left:-250px;
    width:500px;
    top:50%;
    margin-top:-190px;
    border:1px solid @primaryColor;
}
.reg{
    margin-top:-340px;
}
.reg .title{
    padding:30px 10px;
    background:@primaryColor;
    color:#fff;
    text-align:center;
}
.reg .title img{
    height:60px;
    vertical-align:baseline;
    padding-right:10px;
}
.reg .title p{
    margin:0px;
    font-size:20px;
    font-weight:bold;
    padding:10px 0px 0px 0px;
    color:lighten(@primaryColor,40%)
}
.reg .body{
    padding:30px 20px 10px 20px;
}
.reg .btn{
    border-radius:0px;
}

