.phone-design{
	margin:0 auto;
	position: relative;
	display:block;
    width: 350px;
    border: 1px solid #e5e5e5;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    border-radius: 10px;

	.phone-header{
		height: 70px;
    	background: url("../img/system/iphone_head.png") no-repeat center center;
	}
	.phone-entry{
	    width: 320px;
	    margin: 0 auto;
		box-sizing: border-box;
    	padding-bottom: 11px;
    	height: 568px;
    	border: 1px solid #c5c5c5;
    	background: #fff;
    	overflow-y:scroll;
    	position:relative;
	}
	.phone-entry::-webkit-scrollbar{
		width:3px;
		background:#ddd;
	}
	.phone-entry::-webkit-scrollbar-thumb{
		background:#666;
	}
	


	.phone-field{
		cursor:move;
		position: relative;
		box-sizing: border-box;
		.control-group{
			min-height:30px;
		    width: 100%;
		}
		.actions{
			box-sizing: border-box;
			display:none;
			position:absolute;
			width:100%;
			height:100%;
			left:0px;
			top:0px;
			.actions-wrap{
				position:absolute;
				right:0px;
				bottom:0px;
				.action{
					cursor:pointer;
					background:rgba(0,0,0,.3);
					color:#fff;
					padding:2px 5px;
					font-size:11px;
					margin:0px 2px;
				}
			}
		}

	}
	.phone-field:hover .actions,.phone-field.selected .actions{
		display:block;
		border:2px dashed rgba(255,0,0,0.5);
	}
}

.tpl-config{
    padding: 18px 60px 0 60px;
    height: 64px;
    line-height: 64px;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    background: url("../img/system/titlebar.png") no-repeat;
    h1{
    	display: inline-block;
	    height: 46px;
	    line-height:46px;
	    color:#fff;
	    font-size:16px;
	    width: 200px;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	    overflow: hidden;
    }
}