.table tr th{
	background:#f4f5f9;
}

.table.table-noborder,.table.table-noborder td,.table.table-noborder th{
	border:none;	
}

.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td{
	padding:11px;
}

.table .time{
	color:#8d8d8d;
}