 // Font Family
 @fontHeader: sans-serif;
 @fontStack: "Open Sans",Helvetica,Arial,sans-serif; 

// Font Size
@6px:6px;
@7px:7px;
@8px:8px;
@9px:9px;
@10px:10px; 
@11px:11px; 
@12px:12px;
@13px:13px;
@14px:14px;
@15px:15px;
@16px:16px;
@17px:17px;
@18px:18px;
@19px:19px;
@20px:20px; 
@21px:21px;
@22px:22px;
@23px:23px;
@24px:24px;

//Button and Banner Colors
 @defaultColor:#909AA0; //grey
 @defaultColorHover:lighten(@defaultColor,5%); //lighter grey
 @primaryColor:#247ae5; // dark blue (main app color)
 @primaryColorHover:lighten(@primaryColor,5%); //lighter dark blue (main app hover color)
 @successColor:#27B6AF; //turquoise
 @successColorHover:lighten(@successColor,5%); //lighter turquoise
 @warningColor:#EDCE8C; //yellow
 @warningColorHover:lighten(@warningColor,5%); //lighter yellow
 @infoColor:#1F7BB6; //blue
 @infoColorHover:lighten(@infoColor,5%); //lighter blue
 @dangerColor:#e25d5d; //red
 @dangerColorHover:lighten(@dangerColor,5%); //lighter red

 //Main link color
 @aLinkColor:#2E2E32;
 @aLinkHover:#999; 

